# So that we have proper colors
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -as terminal-features ',xterm*:clipboard'

# Allow passthrough
# set -g allow-passthrough on
set -s set-clipboard on

# Unbind some keys that we are going to customize
unbind C-Up # Resize panes
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up # Resize panes by increments of 5
unbind M-Down
unbind M-Left
unbind M-Right
unbind % # Split window vertically
unbind '"' # Split window horizontally
unbind r
unbind C-b # Default prefix key

# Bind prefix key to Ctrl + Space
set -g prefix C-Space
bind C-Space send-prefix

# Show status bar at bottom
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Some other quirks
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

# '\' splits window vertically
bind -N "Split window vertically" \\ split-window -h -c "#{pane_current_path}"

# '-' splits window horizontally
bind -N "Split window horizontally" - split-window -v -c "#{pane_current_path}"

# Bind 'r' to reload tmux config, remove after testing
bind -N "Reload TMUX configuration" r source-file ~/.tmux.conf \; display "Reloaded TMUX config 👻"

# Use vim key-binds to resize panes
bind -N "Resize pane down by 5" j resize-pane -D 5
bind -N "Resize pane up by 5" k resize-pane -U 5
bind -N "Resize pane right by 5" l resize-pane -R 5
bind -N "Resize pane left by 5" h resize-pane -L 5

# Bind m to maximize the current tmux pane
bind -N "Toggle maximize current pane" m resize-pane -Z

# Use mouse to resize panes
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Use Shift + Arrow keys to move bw windows
bind -n -N "Move to the previous window" S-Left  previous-window
bind -n -N "Move to the next window" S-Right next-window

# Use Prefix + z to toggle the status bar
bind -N "Toggle status bar" z set-option status

# Enable plugin manager
# Make sure you have cloned the repo at: ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Enable vim key binds to navigate bw the panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable floax
set -g @plugin 'omerxx/tmux-floax'

# Theme stuff
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

# Configure the catppuccin theme
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#(echo '#{pane_current_path}' | shortpath)" # Required shortpath in $PATH, see gist
set -g @catppuccin_window_text "[#{b:pane_current_command}] #{b:pane_current_path}"
# set -g @catppuccin_window_text "#{b:pane_current_path}"

set -g status-left-length 100
set -g status-left ""

set -g status-right-length 100
# set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g "@catppuccin_date_time_text" " %I:%M %p"

# Finally load the TPM, which will take care of initializing all plugins
# Make sure you keep this line at the very end of your config file
# For obvious reasons
run '~/.tmux/plugins/tpm/tpm'
